{
  "name": "pba-client",
  "version": "1.0.0",
  "description": "PBA Client",
  "scripts": {
    "start": "node node_modules/http-server/bin/http-server -o"
  },
  "keywords": [],
  "repository": "",
  "author": "Ciright",
  "license": "Envato REGULAR LICENSE",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-compass": "^1.0.4",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-string-replace": "^1.2.1",
    "gruntfile-gtx": "^0.3.0",
    "http-server": "^0.10.0",
    "require-directory": "^2.0.0"
  }
}
